{
  "name": "AVCS DNA MATRIX SOUL - Industrial Python",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "avcs_dna_matrix_app_pro.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f requirements.txt ] && pip3 install --user -r requirements.txt; pip3 install --user streamlit pandas numpy; echo '✅ AVCS Environment Ready'",
  "postAttachCommand": {
    "server": "streamlit run avcs_dna_matrix_app_pro.py --server.port 8501 --server.address 0.0.0.0"
  },
  "portsAttributes": {
    "8501": {
      "label": "AVCS Web Interface",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [8501]
}
